# TestMod-CheckSpawn

./: build.gradle
src/main/java/me/lain/tmcs/: TestMod.java
src/main/resources/: pack.mcmeta
