buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'

import net.minecraftforge.gradle.common.task.SignJar

version = "0.0.1"
group= "me.lain.tmcs"
archivesBaseName = "TestMod-CheckSpawn"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    mappings channel: 'snapshot', version: '20190621-1.14.2'
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.14.3-27.0.56'
}

processResources {
    from 'LICENSE.txt'
}

jar {
    manifest {
        attributes(["Specification-Title": "TestMod-CheckSpawn",
                    "Specification-Vendor": "zlainsama",
                    "Specification-Version": "1",
                    "Implementation-Title": project.name,
                    "Implementation-Version": "${version}",
                    "Implementation-Vendor" :"zlainsama",
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")],)
    }
}

task signJar(type: SignJar, dependsOn: jar) {
    onlyIf {
        project.hasProperty('mcModsStore')
    }

    if (project.hasProperty('mcModsStore')) {
        keyStore = project.mcModsStore
        alias = project.mcModsAlias
        storePass = project.mcModsStorePass
        keyPass = project.mcModsKeyPass
        inputFile = jar.archivePath
        outputFile = jar.archivePath
    }
}

build.dependsOn signJar
